[tox]
isolated_build = True
skipsdist = True
envlist = py312,lint

[testenv]
allowlist_externals = poetry
skip_install = true
setenv = 
    CONFIG_OBJECT=app.config.TestingConfig
    PYTHONPATH=/web/flask
commands =
    poetry install --no-root
    poetry run coverage run --data-file ./test_result/coverage/.coverage -p -m pytest flask/tests/

[testenv:lint]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install --no-root
    poetry run ruff check --fix .

